{
  "name": "okay-bet-contracts",
  "scripts": {
    "deploy": "npx thirdweb@latest deploy",
    "release": "npx thirdweb@latest release"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@thirdweb-dev/contracts": "^3.15.0",
    "thirdweb": "^5.34.0"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^9.1.1",
    "@types/node": "^20.14.10",
    "chai": "^4.4.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.9.9",
    "ts-node": "^10.9.2",
    "typechain": "^8.1.0",
    "typescript": "^5.5.3"
  }
}
