{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": ["./scripts", "./test", "./typechain-types", "Archive/V1/tests/Bet.test.ts", "Archive/V1/tests/BetFactory.test.ts"],
  "exclude": ["node_modules", "**/Archive/**", "**/**/Archive/**"]
}
